# ecommerce_app

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api-database/: build.gradle
api-database/src/main/: AndroidManifest.xml
api-database/src/main/java/com/zoom_machine/api/services/: CartScreenService.kt  MainScreenService.kt  OkHttp.kt
api-database/src/main/java/com/zoom_machine/database/: Database.kt  DatabaseObject.kt  HotSalesContract.kt  MainScreenDao.kt
api-database/src/main/java/com/zoom_machine/database/cart_model/: Basket.kt  BasketContract.kt  Cart.kt  CartContract.kt  CartScreenDao.kt
api-database/src/main/java/com/zoom_machine/database/detailsscreen_model/: Capacity.kt  CapacityContract.kt  ColorDevice.kt  ColorDeviceContract.kt  Details.kt  DetailsContract.kt  DetailsScreenDao.kt  ImagesDevice.kt  ImagesDeviceContract.kt
api-database/src/main/java/com/zoom_machine/database/mainscreen_model/: BestSellerContract.kt  HotSalesContract.kt  MainScreenDao.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoom_machine/ecommerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoom_machine/ecommerce_app/: App.kt  MainActivity.kt
app/src/main/java/com/zoom_machine/ecommerce_app/data/: MainScreenRepository.kt  MainScreenRepositoryImpl.kt  MainScreenResponse.kt  MessagingService.kt  NotificationChannels.kt  TokenFCM.kt
app/src/main/java/com/zoom_machine/ecommerce_app/domain/: BestSeller.kt  CheckFirstLaunchUseCase.kt  HotSales.kt  MainScreenRepository.kt
app/src/main/res/drawable/: button_round.xml  ic_phone.xml  ic_white_circle.xml  spinner_border.xml  top_menu_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  item_best_seller.xml  item_hot_sale.xml  item_top_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoom_machine/ecommerce_app/: ExampleUnitTest.kt
core/: build.gradle
feature-cartscreen/: build.gradle
feature-cartscreen/src/androidTest/java/com/zoom_machine/feature_cartscreen/: ExampleInstrumentedTest.kt
feature-cartscreen/src/main/: AndroidManifest.xml
feature-cartscreen/src/main/java/com/zoom_machine/feature_cartscreen/: CartFragment.kt  PlusMinusContainer.kt
feature-cartscreen/src/main/java/com/zoom_machine/feature_cartscreen/data/: CartRepositoryImpl.kt  SharedPrefCartScreen.kt  SharedPrefCartScreenImpl.kt
feature-cartscreen/src/main/java/com/zoom_machine/feature_cartscreen/domain/: CartRepository.kt  CartScreenDatabaseUseCase.kt  GetPurchasesUseCase.kt  SharedPrefCartScreenUseCase.kt
feature-cartscreen/src/main/res/drawable/: box_round_corners.xml  button_round.xml  ic_location.xml  separator.xml
feature-cartscreen/src/main/res/font/: font_mack_family.xml
feature-cartscreen/src/main/res/layout/: container_plus_minus.xml  fragment_cart.xml  item_product.xml  item_purchases.xml
feature-cartscreen/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml
feature-cartscreen/src/test/java/com/zoom_machine/feature_cartscreen/: ExampleUnitTest.kt
feature-detailsscreen/: build.gradle
feature-detailsscreen/src/androidTest/java/com/zoom_machine/feature_detailsscreen/: ExampleInstrumentedTest.kt
feature-detailsscreen/src/main/: AndroidManifest.xml
feature-detailsscreen/src/main/java/com/zoom_machine/feature_detailsscreen/: DetailsFragment.kt  Product.kt
feature-detailsscreen/src/main/java/com/zoom_machine/feature_detailsscreen/data/: DetailsScreenRepositoryImpl.kt  ProductSpecification.kt  SharedPrefDetailsScreen.kt  SharedPrefDetailsScreenImpl.kt
feature-detailsscreen/src/main/java/com/zoom_machine/feature_detailsscreen/domain/: DetailScreenRepository.kt  DetailsScreenDatabaseUseCase.kt  GetDetailsProductUseCase.kt  SharedPrefDetailsScreenUseCase.kt
feature-detailsscreen/src/main/java/com/zoom_machine/feature_detailsscreen/presentation/: DetailsFragment.kt  RatingContainer.kt  TopGalleryAdapter.kt
feature-detailsscreen/src/main/res/drawable/: button_round.xml  color_circle.xml  ic_back_arrow.xml  ic_bags_button.xml  ic_batton_favorite.xml  ic_batton_favorite_full.xml  ic_flash.xml  ic_ok_label.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  round_box.xml
feature-detailsscreen/src/main/res/layout/: container_add_cart.xml  container_capacity_button.xml  container_color_select.xml  container_rating_stars.xml  fragment_details.xml  item_top_banner.xml  item_view_pager.xml
feature-detailsscreen/src/main/res/values/: colors.xml  dimen.xml  ids.xml  string.xml  strings.xml  themes.xml
feature-detailsscreen/src/test/java/com/zoom_machine/feature_detailsscreen/: ExampleUnitTest.kt
feature-mainscreen/: build.gradle
feature-mainscreen/src/androidTest/java/com/zoom_machine/feature_mainscreen/: ExampleInstrumentedTest.kt
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/java/com/zoom_machine/feature_mainscreen/data/: ColorSettingTopMenu.kt  MainScreenRepositoryImpl.kt  SharedPrefMainScreen.kt  SharedPrefMainScreenImpl.kt  TopMenuItem.kt
feature-mainscreen/src/main/java/com/zoom_machine/feature_mainscreen/domain/: GetHotSaleUseCase.kt  GetPhonesUseCase.kt  HotSalesUseCase.kt  MainScreenDatabaseUseCase.kt  MainScreenRepository.kt  SaveHotSalesUseCase.kt  SharedPrefMainScreenUseCase.kt
feature-mainscreen/src/main/res/drawable/: button_buy_now.xml  button_round.xml  ic_eclipse_new.xml  ic_empty_heart.xml  ic_full_heart.xml  ic_health.xml  ic_location_empty.xml
feature-mainscreen/src/main/res/layout/: activity_main.xml  container_category.xml  container_filter_bottom.xml  fragment_main_screen.xml  item_best_seller.xml  item_hot_sale.xml  item_top_menu.xml
feature-mainscreen/src/main/res/navigation/: navigation_graph.xml
feature-mainscreen/src/main/res/values/: dimen.xml  ids.xml  strings.xml
feature-mainscreen/src/test/java/com/zoom_machine/feature_mainscreen/: ExampleUnitTest.kt
(+103 files in other folders)
