<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonAddCart"
        android:layout_width="@dimen/size_355"
        android:layout_height="@dimen/size_54"
        android:src="@drawable/button_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_45"
        android:fontFamily="@font/mark_pro_bold"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddCart"
        app:layout_constraintStart_toStartOf="@+id/buttonAddCart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mark_pro_bold"
        android:layout_marginEnd="@dimen/margin_38"
        android:hint="@string/_1_500_00"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddCart"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddCart"
        app:layout_constraintTop_toTopOf="@+id/buttonAddCart" />

</androidx.constraintlayout.widget.ConstraintLayout>