<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroundId"
        android:layout_width="@dimen/capacity_width"
        android:layout_height="@dimen/capacity_height"
        android:src="@drawable/button_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_256"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundId"
        app:layout_constraintEnd_toEndOf="@+id/backgroundId"
        app:layout_constraintStart_toStartOf="@+id/backgroundId"
        app:layout_constraintTop_toTopOf="@+id/backgroundId" />

</androidx.constraintlayout.widget.ConstraintLayout>