<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollMainScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:paddingBottom="@dimen/small_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding">

        <TextView
            android:id="@+id/textViewSelectCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/mini_plus_padding"
            android:fontFamily="@font/mark_pro_bold"
            android:text="@string/select_category"
            android:textColor="@color/black"
            android:textSize="@dimen/large_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_plus_padding"
            android:layout_marginEnd="@dimen/padding_16"
            android:text="@string/view_all"
            android:textColor="@color/ocher"
            android:textSize="@dimen/font_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topMenuRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_menu_hight"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/padding_42"
            android:layout_marginEnd="@dimen/medium_padding"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_top_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotSaleRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_24"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenuRecyclerView"
            tools:itemCount="5"
            tools:listitem="@layout/item_hot_sale" />

        <TextView
            android:id="@+id/textViewBestSeller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginTop="@dimen/small_padding"
            android:fontFamily="@font/mark_pro_bold"
            android:text="@string/best_seller"
            android:textColor="@color/black"
            android:textSize="@dimen/large_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotSaleRecyclerView" />

        <TextView
            android:id="@+id/textSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_plus_padding"
            android:layout_marginEnd="@dimen/padding_16"
            android:text="@string/see_more"
            android:textColor="@color/ocher"
            android:textSize="@dimen/font_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotSaleRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bestSellerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotSaleRecyclerView"
            tools:itemCount="5"
            tools:listitem="@layout/item_best_seller" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_plus_padding"
            android:background="@drawable/filter_box"
            android:paddingBottom="@dimen/mini_plus_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bestSellerRecyclerView">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOpenFilter"
                style="@style/ButtonRound"
                android:layout_width="@dimen/button_open_filter"
                android:layout_height="@dimen/button_open_filter"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/padding_24"
                android:layout_marginBottom="@dimen/padding_16"
                android:backgroundTint="@color/black"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDoneFilter"
                style="@style/ButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_open_filter"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/padding_24"
                android:layout_marginEnd="@dimen/padding_24"
                android:layout_marginBottom="@dimen/padding_16"
                android:backgroundTint="@color/ocher"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/textFilterOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_first_spinner"
                android:layout_marginTop="@dimen/medium_padding"
                android:fontFamily="@font/marc_pro_medium"
                android:text="@string/filter_options"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/padding_80"
                android:fontFamily="@font/marc_pro_medium"
                android:text="@string/brand_filter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <Spinner
                android:id="@+id/spinnerBrandFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBrand"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/micro_padding"
                android:layout_marginEnd="@dimen/padding_24"
                android:entries="@array/brandNames" />

            <TextView
                android:id="@+id/textPriceFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/padding_142"
                android:fontFamily="@font/marc_pro_medium"
                android:text="@string/price_filter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <Spinner
                android:id="@+id/spinnerPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPriceFilter"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/micro_padding"
                android:layout_marginEnd="@dimen/padding_24"
                android:entries="@array/priceRange" />

            <TextView
                android:id="@+id/textSizeFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/padding_204"
                android:fontFamily="@font/marc_pro_medium"
                android:text="@string/price_filter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <Spinner
                android:id="@+id/spinnerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSizeFilter"
                android:layout_marginStart="@dimen/padding_24"
                android:layout_marginTop="@dimen/micro_padding"
                android:layout_marginEnd="@dimen/padding_24"
                android:layout_marginBottom="@dimen/padding_16"
                android:entries="@array/sizeRange" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarPhones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topMenuRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>