<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_padding"
    android:layout_marginEnd="@dimen/small_padding"
    android:background="@color/light_grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageTopSale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hot_sale_banner_height"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardCornerRadius="@dimen/normal_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/topSaleBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imageNew"
                android:layout_width="@dimen/label_new_size"
                android:layout_height="@dimen/label_new_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginBottom="@dimen/medium_padding"
                android:src="@drawable/eclipse_new_png" />

            <TextView
                android:id="@+id/textBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/large_padding"
                android:fontFamily="@font/mark_pro_bold"
                android:hint="@string/samsung"
                android:textColor="@color/white"
                android:textSize="@dimen/large_font" />

            <TextView
                android:id="@+id/textBrandDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textBrand"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/mini_padding"
                android:fontFamily="@font/mark_pro_bold"
                android:hint="@string/samsung"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHotSale"
                style="@style/ButtonHotSale"
                android:layout_width="@dimen/button_hotsale_width"
                android:layout_height="@dimen/button_hotsale_height"
                android:layout_below="@+id/textBrandDescription"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:elevation="@dimen/medium_elevation"
                android:fontFamily="@font/mark_pro_bold"
                android:text="@string/buy_now"
                android:textSize="@dimen/normal_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>