<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.zoom_machine.feature_mainscreen.presentation.ui.MainScreenFragment"
        android:label="MainScreenFragment">
        <action
            android:id="@id/action_mainScreenFragment_to_detailFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@id/action_mainScreenFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/navigation_graph"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.zoom_machine.feature_detailsscreen.presentation.ui.DetailsFragment"
        android:label="DetailsFragment">
        <action
            android:id="@id/action_detailsScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@id/action_detailsScreenFragment_to_cartScreenFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/navigation_graph"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.zoom_machine.feature_cartscreen.presentation.ui.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@id/action_cartFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/navigation_graph"/>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.zoom_machine.yandex_mapkit.MapFragment"
        android:label="MapFragment" />
</navigation>