<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_purple">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_23"
        android:layout_marginTop="@dimen/margin_23"
        android:layout_marginBottom="@dimen/margin_23"
        app:cardCornerRadius="@dimen/radius_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/size_111"
            android:layout_height="@dimen/size_89"
            android:background="@drawable/button_round"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textName"
        android:layout_width="@dimen/width_153"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:fontFamily="@font/marc_pro_medium"
        android:text="@string/model"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18"
        app:layout_constraintStart_toEndOf="@+id/cardImage"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="@dimen/width_153"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:fontFamily="@font/marc_pro_medium"
        android:text="@string/_0_00_us"
        android:textColor="@color/ocher"
        android:textSize="@dimen/size_18"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintStart_toEndOf="@+id/cardImage" />

    <com.zoom_machine.feature_cartscreen.presentation.ui.PlusMinusContainer
        android:id="@+id/plusMinusContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_64"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trash_png"
        app:layout_constraintBottom_toBottomOf="@+id/plusMinusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plusMinusContainer"
        app:layout_constraintTop_toTopOf="@+id/plusMinusContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>